<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7CB342</color>
    <color name="purple_500">#7CB342</color>
    <color name="purple_700">#7CB342</color>
    <color name="teal_200">#7CB342</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background">#F9F7FF</color>
    <color name="items_background">#EFEDF5</color>
    <color name="red">#E76963</color>

</resources>