# thesis-files

./: .gitignore
CommandLineProject/src/: Main.java  Main2.java
Documents/: ThesisWriting.docx  self-evaluation-form-DA399A.xlsx  thesis(1).docx  thesis.docx  ~$esisWriting.docx
GraphicalProject/: checkout.html  home.html  item.html  item.js  package-lock.json  package.json  script.js  server.js
GraphicalProject/frontend/: cart.js  checkout.html  home.html  item.html  item.js  script.js  style.css
TouchscreenProject/GroceryApp/: build.gradle
TouchscreenProject/GroceryApp/app/: build.gradle
TouchscreenProject/GroceryApp/app/src/main/: AndroidManifest.xml
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/activity/: CartActivity.kt  EventsActivity.kt  MainActivity.kt  OrderActivity.kt  ViewProductActivity.kt
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/adapter/: OrdersAdapter.kt  ProductsAdapter.kt
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/app/: AppContainer.kt  MyApplication.kt  Utils.kt
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/database/: AppDatabase.kt  EventDao.kt  OrderDao.kt  ProductDao.kt
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/database/converter/: InstantConverter.kt
TouchscreenProject/GroceryApp/app/src/main/java/com/example/groceryapp/model/: Event.kt  Order.kt
TouchscreenProject/GroceryApp/app/src/main/res/layout/: layout_order_item.xml
TouchscreenProject/GroceryApp/app/src/main/res/menu/: main_menu.xml
TouchscreenProject/GroceryApp/app/src/main/res/values/: themes.xml
TouchscreenProject/GroceryApp/app/src/main/res/values-night/: themes.xml
