<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.ViewProductActivity">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_apple"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivImg"
        app:layout_constraintStart_toEndOf="@id/ivImg"
        app:layout_constraintBottom_toBottomOf="@id/ivImg"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Apple"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/purple_200"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPassword"
            app:rippleColor="@android:color/white"
            app:strokeWidth="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/strawberry_description"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:lines="3"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$5"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>