<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    android:layout_margin="10dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivProductImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_strawberry"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Apple"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Ahmed Abdeen"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$5"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Helwan Egypt"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />

        </LinearLayout>

        
    </LinearLayout>

</androidx.cardview.widget.CardView>